DatabaseHost=mldemocluster.fq9gyo7.mongodb.net
DatabasePort=27017
DatabaseUser=mldemo-app
DatabasePassword=meh2vZxY4OPpNsQr
DatabaseName=mldemodb
CorsAllowedHeaders=*
CorsAllowedOrigin=*
CorsAllowedMethods=*
SessionTimeoutMins=720
GoogleAuthClientSecret=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
GoogleAuthRedirectDevUrl=http://localhost:3000/authorize
GoogleAuthRedirectProdUrl=https://app.mldemo.tech/authorize
OpenAIApiKey=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